<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="app.js"></script>
</head>
<body>
    <section class="hidden">
        <h1>Something Random</h1>
    </section>
    <section class="hidden">
            <h3>HELLO THERE!</h3>
        <p>
            The past is the past kill it if you heave to.
        </p>
    </section>
    <section class="hidden">
        This is working
    </section>
</body>
</html>