
body{
    background-color : #131316;
    color: #FFFFFF;
    font-family: sans-serif;
    padding: 0;
    margin: 0;
}

section{
    display:grid;
    place-items: center;
    align-content: center;
    min-height: 100vh;
}

@media(prefers-reduced-motion){
   .hidden{
        transition: none;
   } 
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1.6s;
}

.show{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}